URL = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
invalid_username = abc
invalid_password = hehe
invalid_login_error = Epic sadface: Username and password do not match any user in this service
sort_filter = lohi
sort_filter_text = Price (low to high)
product_name = Sauce Labs Bike Light
page_title = Swag Labs
home_page_url = https://www.saucedemo.com/inventory.html
product_page_url = https://www.saucedemo.com/inventory-item.html?id=
