PRODUCT_NAME_START = //div[@class='inventory_list']/div[2]/div[@class='inventory_item_description']/div[@class='inventory_item_label']/a/div[text()='
XPATH_END = ']
ADD_TO_CART_START = //div[@class='inventory_list']/div[
ADD_TO_CART_END = ]/div[@class='inventory_item_description']/div[@class='pricebar']/button[@class='btn btn_primary btn_small btn_inventory']
REMOVE_FROM_CART_START = //div[@class='inventory_list']/div[
REMOVE_FROM_CART_END = ]/div[@class='inventory_item_description']/div[@class='pricebar']/button[@class='btn btn_secondary btn_small btn_inventory']